%%
%% Copyright (C) 2015-2019 by Enrico Gregorio <Enrico dot Gregorio (at) univr dot it>
%% Copyright (C) 2024 modified by Samuel Wu
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX 
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/fixmlmex}

\preamble

This is a generated file.

Copyright (C) 2015-2019 by Enrico Gregorio <Enrico dot Gregorio (at) univr dot it>
Copyright (C) 2024 modified by Samuel Wu

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX

\endpreamble

\generate{\file{fixmlmex.sty}{\from{fixmlmex.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fixmlmex.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file skeleton.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
